USE capaproperty;
SET FOREIGN_KEY_CHECKS=0;
INSERT INTO `addresses` SELECT * FROM `capaproperty-old`.`addresses`;
INSERT INTO `administrators` SELECT * FROM `capaproperty-old`.`administrators`;
INSERT INTO `agents` SELECT * FROM `capaproperty-old`.`agents`;
INSERT INTO `alienation_types` SELECT `id`, `name`, `created_by`, `updated_by`, `created_at`, `updated_at`, NULL AS `deleted_at` FROM `capaproperty-old`.`alienation_types`;
INSERT INTO `appeal_types` SELECT `id`, `name`, `created_by`, `updated_by`, `created_at`, `updated_at`, NULL AS `deleted_at` FROM `capaproperty-old`.`appeal_types`;
INSERT INTO `apportionment_types` SELECT `id`, `name`, `created_by`, `updated_by`, `created_at`, `updated_at`, NULL AS `deleted_at` FROM `capaproperty-old`.`apportionment_types`;
INSERT INTO `audit_registers` SELECT * FROM `capaproperty-old`.`audit_registers`;
INSERT INTO `auditors` SELECT * FROM `capaproperty-old`.`auditors`;
INSERT INTO `breaks` SELECT * FROM `capaproperty-old`.`breaks`;
INSERT INTO `claim_statuses` SELECT * FROM `capaproperty-old`.`claim_statuses`;
INSERT INTO `claim_subtypes` SELECT * FROM `capaproperty-old`.`claim_subtypes`;
INSERT INTO `claim_types` SELECT * FROM `capaproperty-old`.`claim_types`;
INSERT INTO `claims` SELECT * FROM `capaproperty-old`.`claims`;
INSERT INTO `client_queries` SELECT * FROM `capaproperty-old`.`client_queries`;
INSERT INTO `contacts` SELECT * FROM `capaproperty-old`.`contacts`;
INSERT INTO `currencies` SELECT * FROM `capaproperty-old`.`currencies`;
INSERT INTO `diaries` SELECT `id`, null as `diaryable_id`, null as `diaryable_type`, null as `comments`, `property_id`, `diary_type_id`, `diary_title`, `date`, `status`, `created_by`, `updated_by`, `created_at`, `updated_at` FROM `capaproperty-old`.`diaries`;
INSERT INTO `diary_types` SELECT * FROM `capaproperty-old`.`diary_types`;
INSERT INTO `documents` SELECT `id`, `docable_id` , `docable_type`, `document_type_id`, NULL AS `note_type_id`, `document_name`, `document_file`, `content_type`, `created_by`, `updated_by`, `created_at`, `updated_at`, `archived` FROM `capaproperty-old`.`documents`;
INSERT INTO `insurance_parties` SELECT * FROM `capaproperty-old`.`insurance_parties`;
INSERT INTO `landlords` SELECT * FROM `capaproperty-old`.`landlords`;
INSERT INTO `link_data` SELECT `id`, `user_id` , `expiry_date`, `link_salt`, `encrypted_id`, `unique_id`, `created_by`, `updated_by`, NULL as `created_at`, NULL as `updated_at` FROM  `capaproperty-old`.`link_data`;
INSERT INTO `maintenance` SELECT * FROM `capaproperty-old`.`maintenance`;
INSERT INTO `maintenance_photos` SELECT * FROM `capaproperty-old`.`maintenance_photos`;
INSERT INTO `note_types` SELECT `id`, `name`, `created_by`, `updated_by`, `created_at`, `updated_at`, NULL AS `deleted_at` FROM `capaproperty-old`.`note_types`;
INSERT INTO `notes` SELECT * FROM `capaproperty-old`.`notes`;
INSERT INTO `object_types` SELECT * FROM `capaproperty-old`.`object_types`;
INSERT INTO `owner_types` SELECT * FROM `capaproperty-old`.`owner_types`;
INSERT INTO `password_resets` SELECT * FROM `capaproperty-old`.`password_resets`;
INSERT INTO `payments` SELECT * FROM `capaproperty-old`.`payments`;
INSERT INTO `properties` SELECT `id`, NULL as `capa_owner_id`, NULL as `client_owner_id`, `property_type_id`, `client_id`, `landlord_id`, `agent_id`, `agent_contact_id`, `owner_type_id`, `reference`, `property_name`, `store_contact`, `store_telephone`, `property_status_id`, `address_id`, `floor_area_net_trading`, `rateable_value`, `proposed_rateable_value`, `agreed_rateable_value`, `appeal_type_id`, `rv_notes`, `tenure_type_id`, `purchase_date`, `commencement_date`, `purchase_price`, `book_value`, `freehold_value`, `rental_value`, `book_rental_value`, `est_repairs_cost`, `repair_liability`, `date_last_inspected`, `lease_start_date`, `break_clause_type_id`, `undergoing_refit`, `has_service_charge`, `has_break_options`, `has_client_queries`, `has_maintenances`, `has_rent_reviews`, `has_notes`, `lease_comments`, `lease_term`, `lease_expiry_date`, `rent_review_date`, `erv_date`, `initial_concessions`, `erv_amount`, `lease_notice_dates`, `guarantor`, `tenant_break_option`, `agent_break_option`, `break_notice_period`, `notice_dates`, `annual_rent`, `rent_year_2`, `rent_year_3`, `rent_year_4`, `rent_year_5`, `payment_frequency`, `rent_payment_frequency_id`, `payment_dates`, `deposit`, `rent_paid`, `insurance_supplier`, `disposal_type_id`, `disposal_date`, `alienation_type_id`, `concessions`, `alienation_note`, `alteration_note`, `non_structural`, `structural`, `landlord_consent`, `schedule_condition`, `restrictions`, `user_type_id`, `user_clause_note`, `initial_concessions_note`, `subletting_type_id`, `ext_frequency`, `ext_first_due`, `ext_next_due`, `ext_final_year`, `int_frequency`, `int_first_due`, `int_next_due`, `int_final_year`, `repair_classification_type_id`, `repair_obligations_note`, `share`, `auto_service_charge`, `general_info`, `drive_thru`, `store_type_id`, `open_date`, `client_surveyor`, `client_admin`, `capa_admin`, `created_by`, `updated_by`, `created_at`, `updated_at`, `region_id`, `inside_landlord` FROM `capaproperty-old`.`properties`;
INSERT INTO `property_queries` SELECT * FROM `capaproperty-old`.`property_queries`;
INSERT INTO `regions` SELECT * FROM `capaproperty-old`.`regions`;
INSERT INTO `rent_payment_frequency` SELECT * FROM `capaproperty-old`.`rent_payment_frequency`;
INSERT INTO `rent_reviews` SELECT * FROM `capaproperty-old`.`rent_reviews`;
INSERT INTO `rents` SELECT * FROM `capaproperty-old`.`rents`;
INSERT INTO `repair_classification_types` SELECT `id`, `name`, `created_by`, `updated_by`, `created_at`, `updated_at`, NULL AS `deleted_at` FROM `capaproperty-old`.`repair_classification_types`;
INSERT INTO `sessions` SELECT * FROM `capaproperty-old`.`sessions`;
INSERT INTO `store_types` SELECT * FROM `capaproperty-old`.`store_types`;
INSERT INTO `suppliers` SELECT * FROM `capaproperty-old`.`suppliers`;
INSERT INTO `tenure_types` SELECT `id`, `name`, `created_by`, `updated_by`, `created_at`, `updated_at`, NULL AS `deleted_at` FROM `capaproperty-old`.`tenure_types`;
INSERT INTO `user_types` SELECT * FROM `capaproperty-old`.`user_types`;
INSERT INTO `property_types` SELECT `id`, `name`, `created_by`, `updated_by`, `created_at`, `updated_at`, NULL AS `deleted_at` FROM `capaproperty-old`.`propertytypes`;
INSERT INTO `clients` SELECT `id`, `client_name`, `address_id`, `telephone`, `fax`, `email`, `logo`, null as `inbound_identifier`, null as `inbound_email`, `is_administrator`, `currency_id`, `administrator_id`, 0 as `hide_service_charge`, 0 as `hide_break_options`, 0 as `hide_client_queries`, 0 as `hide_maintenance`, 0 as `hide_rent_reviews`, 0 as `hide_lease`, 0 as `hide_approvals`, `created_by`, `updated_by`, `created_at`, `updated_at` FROM `capaproperty-old`.`clients`;
INSERT INTO `client_query_statuses` SELECT id, name, created_by, updated_by, created_at, updated_at, NULL as deleted_at FROM `capaproperty-old`.`client_query_statuses`;
INSERT INTO `property_statuses` SELECT id, name, button, created_by, updated_by, created_at, updated_at, NULL as deleted_at FROM `capaproperty-old`.`property_statuses`;
INSERT INTO `service_charge_statuses` SELECT id, name, button, created_by, updated_by, created_at, updated_at, NULL as deleted_at FROM `capaproperty-old`.`service_charge_statuses`;
INSERT INTO `disposal_types` SELECT id, name, created_by, updated_by, created_at, updated_at, NULL as deleted_at FROM `capaproperty-old`.`disposal_types`;
INSERT INTO `break_types` SELECT id, name, created_by, updated_by, created_at, updated_at, NULL as deleted_at FROM `capaproperty-old`.`break_types`;
INSERT INTO `document_types` SELECT id, name, created_by, updated_by, created_at, updated_at, NULL as deleted_at, 0 as attach_to_email FROM `capaproperty-old`.`document_types`;
INSERT INTO `insurances` SELECT `id`, `property_id`, `diary_id`, `covered_by`, `block_policy`, `insurance_premium`, `loss_of_rent`, `terrorism_cover`, `terrorism_premium`, `plate_glass`, `tenant_reimburses`, `valuation_fee_payable`, `period_of_insurance`, `insurer`, `insurance_renewal_date`, 0 as `cover_note_received`, `notes`, `created_by`, `updated_by`, `created_at`, `updated_at`, `deleted_at` FROM `capaproperty-old`.`insurances`;
INSERT INTO `payment_types` SELECT id, name, service_charge, created_at, updated_at, NULL as deleted_at, 1 as created_by, 1 as updated_by FROM `capaproperty-old`.`payment_types`;
INSERT INTO `subletting_types` SELECT id, name, created_by, updated_by, created_at, updated_at, NULL as deleted_at FROM `capaproperty-old`.`subletting_types`;
INSERT INTO `permission_role` SELECT id, permission_id, role_id, created_at, updated_at, NULL as deleted_at FROM `capaproperty-old`.`permission_role`;
INSERT INTO `permission_user` SELECT id, permission_id, user_id, created_at, updated_at, NULL as deleted_at FROM `capaproperty-old`.`permission_user`;
INSERT INTO `permissions` SELECT id, name, slug, description, model, created_at, updated_at, NULL as deleted_at FROM `capaproperty-old`.`permissions`;
INSERT INTO `role_user` SELECT id, role_id, user_id, created_at, updated_at, NULL as deleted_at FROM `capaproperty-old`.`role_user`;
TRUNCATE TABLE roles;
INSERT INTO `roles` SELECT id, name, slug, description, LEVEL, NULL as created_at, NULL as updated_at, created_by, updated_by, NULL as deleted_at FROM `capaproperty-old`.`roles`;
INSERT INTO `service_charges` SELECT `id`, `property_id`, `diary_id`, `percentage_apportion`, `apportionment_type_id`, 0 as `budget_details_recd`, 0 as `franchisee_updated`, 0 as `real_estate_updated`, 0 as `annual_reconciliation_recd`, 0 as `annual_franchisee_updated`, 0 as `annual_real_estate_updated`, `year_end`, `exclusions`, `year_end_cost_per_sq_ft`, `balance_service_charge`, `service_charge_budget_differential`, `service_charge_commencement_date`, `agent_contributions`, `potential_savings_against_budget`, `amount_invoiced`, `date_invoiced`, `amount_received`, `date_received`, `budget_year_end`, `wip`, `lease_comments`, `charge_details`, `invoiced`, `budget_quarterly_payment`, `actual_quarterly_payment`, `wip_amount`, `actual_year_end`, `actual_against_budget`, `confirmed`, `potential_budget`, `annual_budget`, `current_contribution`, `forcast_contribution_year1`, `current_turnover`, `forcast_turnover_year1`, `forcast_turnover_year2`, `forcast_contribution_year2`, `notes`, `service_charge_status_id`, `created_by`, `updated_by`, `created_at`, `updated_at`, `deleted_at`, `vat` FROM `capaproperty-old`.`service_charges`;
INSERT INTO `users` SELECT id, name, password, remember_token, email, job_title, avatar, client_id, verified, disabled, NULL as deleted_at, created_by, updated_by, created_at, updated_at, region_id, read_only FROM `capaproperty-old`.`users`;
INSERT INTO `client_user` SELECT client_id, id as user_id FROM `capaproperty-old`.`users` WHERE client_id IS NOT NULL AND disabled = 0 AND deleted = 0;

UPDATE administrators SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE alienation_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE appeal_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE apportionment_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE attachment_details SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE audit_registers SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE auditors SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE break_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE claim_statuses SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE claim_subtypes SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE claim_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE claims SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE client_query_statuses SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE currencies SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE disposal_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE document_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE emails SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE insurance_parties SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE insurances SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE note_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE owner_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE payment_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE payments SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE permission_role SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE permission_user SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE permissions SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE property_statuses SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE property_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE repair_classification_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE role_user SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE roles SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE service_charge_statuses SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE service_charges SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE store_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE subletting_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE suppliers SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE tenure_types SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE users SET deleted_at = NULL WHERE deleted_at = '0000-00-00 00:00:00';
UPDATE users SET deleted_at = '2019-12-31 07:08:09' WHERE id IN (2, 3, 4, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 41, 42, 43, 44, 47, 48, 54, 57, 67, 71, 76, 84, 85, 86, 87, 91);
INSERT INTO `client_user` VALUES (5, 49);
INSERT INTO `client_user` VALUES (5, 46);
UPDATE clients SET inbound_identifier = 'mcdie' WHERE id = 5;
UPDATE clients SET inbound_email = 'mcdonalds.ie@capa.uk.com' WHERE id = 5;
UPDATE clients SET hide_maintenance = 1 WHERE id = 5;
UPDATE clients SET hide_rent_reviews = 1 WHERE id = 5;
UPDATE clients SET hide_lease = 1 WHERE id = 5;
UPDATE clients SET inbound_identifier = 'mcd' WHERE id = 6;
UPDATE clients SET inbound_email = 'mcdonalds@capa.uk.com' WHERE id = 6;
UPDATE clients SET hide_approvals = 1 WHERE id = 6;
UPDATE clients SET hide_maintenance = 1 WHERE id = 6;
UPDATE clients SET hide_rent_reviews = 1 WHERE id = 6;
UPDATE clients SET hide_lease = 1 WHERE id = 6;
UPDATE properties SET capa_owner_id = 89 WHERE capa_admin = 'Rosemary Crawley';
UPDATE properties SET capa_owner_id = 90 WHERE capa_admin = 'Sophia Buchan';
UPDATE properties SET capa_owner_id = 77 WHERE capa_admin = 'Paula Waters';
UPDATE properties SET capa_owner_id = 49 WHERE capa_admin = 'Steve Dodsworth';
UPDATE properties SET capa_owner2_id = 45 WHERE capa_admin = 'Rosemary Crawley';
UPDATE properties SET capa_owner2_id = 46 WHERE capa_admin = 'Sophia Buchan';
UPDATE properties SET capa_owner2_id = 52 WHERE capa_admin = 'Paula Waters';
SET FOREIGN_KEY_CHECKS=1;
